spring.application.name=api-produtos
spring.datasource.url=jdbc:postgresql://localhost:5432/api_produtos?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=caracolandia2
server.port=8081


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

